<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCULATOR</title>
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
			align-content: center;
			align-items: center;
            background-image: url("https://static2.bigstockphoto.com/8/0/3/large1500/308890924.jpg" );
            background-repeat: no-repeat;
			
			background-size: cover;
			

			

		}
		.container{
			width: 225px;
			height: 350px;
			 border-radius: 40px;
			 padding: 20px;
			 box-shadow: 0px 0px 50px transparent;
			padding-top: 30px;
			padding-bottom: 0px;
			padding-right: 0px;
            background-color: white;
			justify-content: center;
			margin-top: 0px;
			margin-left: -200px;
			align-items: center;
			margin-right: 5px;
			
			


		}
		input{
			height: 40px;
			width: 40px;
			margin: 4px;
			border: none;
			border-radius: 5px;
			background-color: grey;
			color: white;
			font-family: Arial Black;
			font-size: 15px;
			padding: 10px;
			cursor: pointer;

		}
		.equ{
			width: 92px;
			margin-left: 10px;
			background-color: orange;

		}
		
		.output{
			background-color: transparent;
			border: none;
			outline: none;
			box-shadow: 0px 0px 2px grey;
			width: 90%;
			text-align: right;
			padding-left: 0px;
			padding-right: 0px;
			color: black;
		}
		.opr{
			background-color: orange;
		}
		.hed{
			justify-content: center;
	        margin-left: 750px;
	        color: aqua;
	        margin-right: 0px;
	        margin-top: -400px;
	        font-family: cursive;
	        font-size: 25px;

		}

	</style>
</head>
<body>
<div class="mdiv" >
	<h2 class="hed" >CALCULATOR</h2>
	<div class="container" >
		<form >
		<div>
			<input type="text" name="op" disabled class="output">
		</div>
		<div>
			<input type="button" name="clr" value="C" >
			<input type="button" name="alcr" value="AC" onclick="op.value='' ">
            <input type="button" name="di" class="opr" value="/" onclick="op.value+='/' ">
             <input type="button" name="mod" class="opr" value="%" onclick="op.value+='%' ">
		</div>
		<div>
			<input type="button"  value="9" onclick= "op.value+='9'"/>
			<input type="button" value="8" onclick="op.value+='8' ">
            <input type="button"  value="7" onclick= "op.value+='7' ">
             <input type="button" class="opr" value="+" onclick="op.value+='+' ">
		</div>
		<div>
			<input type="button"  value="6" onclick="op.value+='6'">
			<input type="button"  value="5" onclick="op.value+='5' ">
            <input type="button"  value="4" onclick="op.value+='4' ">
             <input type="button" class="opr" value="-" onclick="op.value+='-' ">
		</div>
		<div>
			<input type="button"  value="3" onclick= "op.value+='3'">
			<input type="button"  value="2" onclick="op.value+='2' ">
            <input type="button"  value="1" onclick="op.value+='1' ">
             <input type="button" class="opr" value="*" onclick="op.value+='*' ">
		</div>
		<div>
			<input type="button"  value="0" onclick="op.value+='0'">
			<input type="button"  value="." onclick="op.value+='.' ">
            <input type="button" class="equ" value="=" onclick="op.value=eval(op.value) " class="opr">
             
		</div>
	</form>
	</div>
</div>
</body>
</html>